<!DOCTYPE html>
<html>
    <head>
        <title>Text to Voice</title>
    </head>
    
    <style>
        textarea {
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;}
        .t1{
            vertical-align: top;
            font-size: 20px;
        }
        .in1 ,.in1 select,.in2{
            font-size: 20px;
        }
        .button1{
            font-size: 18px;
            color: red;
        }
        .logo,.head{
            display: inline-block;
            vertical-align: top;
        }
        .head{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: white;
        }
        form{
            margin-top: 50px;
        }
        #loading{
            display: none;
        }
        #loading img{
            display: block;
            margin-left: 17%;
            
        }
        #loading h1{
            margin-top: -300px;
            color:red;
        }
    </style>
    <div id="loading">
        <img src="static/loadingimage.gif"><br>
        <center><h1>Please Wait .... </h1></center>
    </div>
    <div id="content">
        <body>
            <header>
                <div class="logo">
                    <img src="static/logo.png" width="200px">
                </div>
                <div class="head">
                    <h1>Welcome to Text to <mark>Voice</mark> Converter</h1>
                </div>
            </header>
            <center>
                <form action="/result" method="GET">
                    <span class="t1">Text: </span> 
                    <textarea name="text" placeholder="Enter the Text to Be converted to Audio" rows="8" cols="50" required ></textarea>
                    <br>
                    <span class="in1">
                    Select Your Prefered Voice : 
                    <select name="voice" required>
                        <optgroup label="English">
                            <option value="Joanna">Joanna, Female</option>
                            <option value="Ivy">Ivy, Female</option>
                            <option value="Mathew">Matthew, Male</option>
                            <option value="Justin">Justin, Male</option>
                        </optgroup>
                        <optgroup label="Hindi">
                          <option value="Aditi">Aditi, Female</option>
                        </optgroup>
                      </select>
                    </span>
                    <br>
                    <span class="in2">
                        Name of Audio File : <input type="name" name="name" required>
                    </span>
                        <input class="button1" onclick="final()" type="submit"> 
                </form>
            </center>
        </body>
    </div>
    <script>
        function submit(){
            document.getElementById('loading').style.display='block'
        }
        function hideelement(){
            document.getElementById('content').style.display='none'
        }
        function final(){
            submit();
            hideelement();
        }
    </script>
</html>
